{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-2229627f.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about.vue",
      "pages/files.vue",
      "pages/index.vue",
      "pages/projects.vue",
      "virtual:nuxt:T:/Programming/Webdev/meadow-next/.nuxt/error-component.mjs",
      "layouts/default.vue",
      "layouts/padded.vue"
    ],
    "css": [
      "entry.0b14b3a3.css"
    ],
    "assets": [
      "notitg2.caca0098.png",
      "notitg3.074bddcc.png",
      "notitg4.621d846e.png",
      "bookshelf.8a477efd.png",
      "fimsharp1.b7e2ebc4.png",
      "fimsharp2.a3866c2c.png",
      "devicon.0e4c406d.eot",
      "devicon.2783a9a2.ttf",
      "devicon.be0b81a6.woff",
      "devicon.82027410.svg"
    ]
  },
  "virtual:nuxt:T:/Programming/Webdev/meadow-next/.nuxt/error-component.mjs": {
    "file": "error-component-e43ca02b.mjs",
    "src": "virtual:nuxt:T:/Programming/Webdev/meadow-next/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/about.vue": {
    "file": "about-d16b1d0f.mjs",
    "src": "pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/files.vue": {
    "file": "files-34eeb623.mjs",
    "src": "pages/files.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_youtube-fb977178.mjs",
      "_createVueComponent-1cf190b2.mjs"
    ]
  },
  "_youtube-fb977178.mjs": {
    "file": "youtube-fb977178.mjs",
    "imports": [
      "_createVueComponent-1cf190b2.mjs"
    ]
  },
  "_createVueComponent-1cf190b2.mjs": {
    "file": "createVueComponent-1cf190b2.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-992fd83f.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_github-d857585b.mjs",
      "_createVueComponent-1cf190b2.mjs",
      "_youtube-fb977178.mjs"
    ]
  },
  "_github-d857585b.mjs": {
    "file": "github-d857585b.mjs",
    "imports": [
      "_createVueComponent-1cf190b2.mjs"
    ]
  },
  "pages/projects.vue": {
    "file": "projects-ce933cde.mjs",
    "src": "pages/projects.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_createVueComponent-1cf190b2.mjs",
      "_github-d857585b.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-169f2dbe.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/padded.vue": {
    "file": "padded-046aa811.mjs",
    "src": "layouts/padded.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-2d6102f1.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-404.314f7075.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-d5d4de7d.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.4e3461e5.css"
    ]
  }
}